
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="img/icons/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="img/icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="img/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/icons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="img/icons/favicon-128.png" sizes="128x128">
  <meta name="application-name" content="&nbsp;">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="img/icons/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="img/icons/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="img/icons/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="img/icons/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="img/icons/mstile-310x310.png">

  
  <meta name="google-site-verification" content="N3tLo4DkemKMc6DXU9pIfh9auQjhV7DolwbTGfY_Ejo"> 
  

  

  
  <title>Building a REST-API with Expressjs, Tabel and Postgres | Part-1 | Satyam Yadav</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="initializing a nodejs server application and sample test with chai.">
<meta name="keywords" content="es6,javascript,express,tabel,postgres,REST API">
<meta property="og:type" content="article">
<meta property="og:title" content="Building a REST-API with Expressjs, Tabel and Postgres | Part-1">
<meta property="og:url" content="https://satyamyadav.info/blog/post/express-psql-part-1/index.html">
<meta property="og:site_name" content="Satyam Yadav">
<meta property="og:description" content="initializing a nodejs server application and sample test with chai.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-19T20:02:34.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Building a REST-API with Expressjs, Tabel and Postgres | Part-1">
<meta name="twitter:description" content="initializing a nodejs server application and sample test with chai.">
  
    <link rel="alternate" href="/blog/atom.xml" title="Satyam Yadav" type="application/atom+xml">
  

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="/blog/css/hexo.css">
  <link rel="stylesheet" href="/blog/css/open-iconic-bootstrap.css">

<style media="screen">
    .blog-post img {
      width: 100%;
      max-height: 350px;
    }
  </style>

</head>
</html>
<body>
  


<nav class="navbar navbar-expand-lg fixed-top bg-white shadow-sm pt-3">
  <div class="container pl-2">

    
      <a class="navbar-brand p-0" href="/blog/" id="logo">
        <img class="" height="50" src="/blog/img/logo.png" alt="">
      </a>
      
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto">
        
          <li class="nav-item ">
            <a class="nav-link" href="/blog/">HOME</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="/blog/projects">PROJECTS</a>
          </li>
          
          <li class="nav-item active">
            <a class="nav-link" href="/blog/about">ABOUT</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="/blog/archives">ARCHIVES</a>
          </li>
          
      </ul>
      </div>

      
        <a id="nav-rss-link" class="navbar-text" href="/blog/atom.xml" title="RSS Feed"></a>
      
          
  </div>
</nav>

  <div id="panel" class="pt-5">
    
  <section class="">
    

  

    <div class="card border-0 bg-light">
      <div class="pt-5 pb-5">
        <div class="container text-center">
          <div class="row">
    
            <div class="col-12">
              <h2 class="font-weight-light d-none d-md-block  mt-3">
                Building a REST-API with Expressjs, Tabel and Postgres | Part-1
              </h2>
              <h4 class="d-block d-md-none  mt-1">
                Building a REST-API with Expressjs, Tabel and Postgres | Part-1
              </h4>
              <span class="small ml-3">
                <a href="/blog/post/express-psql-part-1/" class="">
  <time datetime="2019-01-19T20:02:34.543Z" itemprop="datePublished">Jan 19th 19</time>
</a>

              </span>
            </div>
            <div class="col-12 pt-1 ">
              <p class="">
                <i>
                  - Satyam Yadav
                </i>
              </p>
    
              <div class="text-center">
                

    <a class=" tag o-link" href="/blog/categories/code/">code</a>


                



  <a class=" tag o-link" href="/blog/tags/REST-API/">REST API</a><a class=" tag o-link" href="/blog/tags/es6/">es6</a><a class=" tag o-link" href="/blog/tags/express/">express</a><a class=" tag o-link" href="/blog/tags/javascript/">javascript</a><a class=" tag o-link" href="/blog/tags/postgres/">postgres</a><a class=" tag o-link" href="/blog/tags/tabel/">tabel</a>


              </div>
    
    
              <div class="text-center pt-4">
                <div data-url="https://satyamyadav.info/blog/post/express-psql-part-1/" data-id="cjr3wgp6z00054pp2xdk4v8z4" class="article-share-link btn btn-outline-secondary btn-sm text-uppercase">
                  Share
                </div>
              </div>
    
            </div>
    
          </div>
    
        </div>
      </div>
    </div>

    
    
  </section>

  <section class="pt-5 bg-default">
    <div class="container pt-md-5">
      <div class="row">
  
        
        
          <div class="col-12 col-md-8 pr-md-3">
            <div class="row">
            <article id="post-express-psql-part-1" class="col article-type-post" itemscope="" itemprop="blogPost">
  <div class="blog-post">
    
    <div class="article-entry" itemprop="articleBody">
      <p>initializing a nodejs server application and sample test with chai.</p>
<a id="more"></a>
<p><strong>Initialize</strong></p>
<p><code>npm init</code></p>
<hr>
<p><strong>Server</strong></p>
<p><code>mkdir server</code></p>
<p>now add index.js in server</p>
<p><em>/server/index.js</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'It is working !!'</span>);</span><br></pre></td></tr></table></figure>
<p>run server:</p>
<p><code>node server</code></p>
<p>It should print </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">It is working !!</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>Test</strong> </p>
<p>We will be using <a href="https://mochajs.org/" target="_blank" rel="noopener">mocha</a> and <a href="http://www.chaijs.com/" target="_blank" rel="noopener">chai</a> for testing.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev mocha chai</span><br></pre></td></tr></table></figure>
<p>Create a directory <code>test</code> and write a sample test.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="built_in">test</span></span><br><span class="line">touch <span class="built_in">test</span>/sample.js</span><br></pre></td></tr></table></figure>
<p><em>/test/sample.js</em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> chai =  <span class="built_in">require</span>(<span class="string">'chai'</span>);</span><br><span class="line">chai.should();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo = <span class="string">'bar'</span>;</span><br><span class="line"><span class="keyword">var</span> beverages = &#123; <span class="attr">tea</span>: [<span class="string">'chai'</span>, <span class="string">'matcha'</span>, <span class="string">'oolong'</span>] &#125;;</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'sample Test'</span>, () =&gt; &#123;</span><br><span class="line">  it(<span class="string">'It should fail'</span>, (done) =&gt; &#123;</span><br><span class="line">    foo.should.be.a(<span class="string">'string'</span>);</span><br><span class="line">    foo.should.equal(<span class="string">'bar'</span>);</span><br><span class="line">    foo.should.have.lengthOf(<span class="number">4</span>);</span><br><span class="line">    beverages.should.have.property(<span class="string">'tea'</span>).with.lengthOf(<span class="number">3</span>);</span><br><span class="line">    done();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>run test </p>
<p><code>npm test</code></p>
<p>test should fail with following message:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; mocha</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  sample Test</span><br><span class="line">    1) It should fail</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  0 passing (12ms)</span><br><span class="line">  1 failing</span><br><span class="line"></span><br><span class="line">  1) sample Test</span><br><span class="line">       It should fail:</span><br><span class="line"></span><br><span class="line">      AssertionError: expected <span class="string">'bar'</span> to have a length of 4 but got 3</span><br><span class="line">      + expected - actual</span><br><span class="line"></span><br><span class="line">      -3</span><br><span class="line">      +4</span><br><span class="line"></span><br><span class="line">      at Context.it (<span class="built_in">test</span>/sample.js:13:21)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">npm ERR! Test failed.  See above <span class="keyword">for</span> more details.</span><br></pre></td></tr></table></figure>
<p>Now we have written a nodejs server and a sample test , we will continue by adding a database to our app in next part.</p>
<p><code>CODE:</code> <a href="https://github.com/satyamyadav/postgres-express/tree/v0.1.0-0" target="_blank" rel="noopener">https://github.com/satyamyadav/postgres-express/tree/v0.1.0-0</a></p>
<hr>
<p><code>Thank You !!</code></p>

    </div>
 
  </div>
</article>


<div class="col-12">
  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</div>  



  
            </div>
          </div>
          <div class="col-12 col-md-4 pl-md-6">
            <div class="mb-5" id="search-form-wrap">
  <form class="form-inline my-2 my-lg-0" action="//google.com/search" method="get" accept-charset="UTF-8">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form-input form-control-sm w-100 o"><input type="search" name="q" class="search-form-input form-control-sm w-100 o-input" placeholder="Search"><input type="hidden" name="sitesearch" value="https://satyamyadav.info/blog"></form>
  </form>
</div>


    
  <div class="mb-5">
    <div class="">
      <h4 class="">
        Recent Posts
      </h4>
      <ul class="list-group list-group-flush mt-3">
      
        <li class="list-group-item border-0 pl-0 pr-0 bg-transparent">
          <a href="/blog/post/express-psql-part-2/">

            <img height="80" width="80" class="bg-light rounded float-left mr-3" src="" alt="">
            Building a REST-API with Expressjs, Tabel ...

          </a>
          <div class="small">
            <a href="/blog/post/express-psql-part-2/" class="text-secondary">
  <time datetime="2019-01-19T20:02:34.547Z" itemprop="datePublished">Jan 19th 19</time>
</a>


          </div>

        </li>
        
        <li class="list-group-item border-0 pl-0 pr-0 bg-transparent">
          <a href="/blog/post/express-psql-part-3/">

            <img height="80" width="80" class="bg-light rounded float-left mr-3" src="" alt="">
            Building a REST-API with Expressjs, Tabel ...

          </a>
          <div class="small">
            <a href="/blog/post/express-psql-part-3/" class="text-secondary">
  <time datetime="2019-01-19T20:02:34.547Z" itemprop="datePublished">Jan 19th 19</time>
</a>


          </div>

        </li>
        
        <li class="list-group-item border-0 pl-0 pr-0 bg-transparent">
          <a href="/blog/post/circle_ci_hexo_automation/">

            <img height="80" width="80" class="bg-light rounded float-left mr-3" src="" alt="">
            Integerating Circle ci with hexo and gh pa...

          </a>
          <div class="small">
            <a href="/blog/post/circle_ci_hexo_automation/" class="text-secondary">
  <time datetime="2019-01-19T20:02:34.543Z" itemprop="datePublished">Jan 19th 19</time>
</a>


          </div>

        </li>
        
        <li class="list-group-item border-0 pl-0 pr-0 bg-transparent">
          <a href="/blog/post/es-6-pipeline/">

            <img height="80" width="80" class="bg-light rounded float-left mr-3" src="" alt="">
            understanding es6 pipeline O|>erator

          </a>
          <div class="small">
            <a href="/blog/post/es-6-pipeline/" class="text-secondary">
  <time datetime="2019-01-19T20:02:34.543Z" itemprop="datePublished">Jan 19th 19</time>
</a>


          </div>

        </li>
        
        <li class="list-group-item border-0 pl-0 pr-0 bg-transparent">
          <a href="/blog/post/express-psql-part-1/">

            <img height="80" width="80" class="bg-light rounded float-left mr-3" src="" alt="">
            Building a REST-API with Expressjs, Tabel ...

          </a>
          <div class="small">
            <a href="/blog/post/express-psql-part-1/" class="text-secondary">
  <time datetime="2019-01-19T20:02:34.543Z" itemprop="datePublished">Jan 19th 19</time>
</a>


          </div>

        </li>
        
      </ul>


    </div>
  </div>


  
    
  <div class="text-sencondary">
    <div class="">
      <h4 class="card-title">Archives</h4>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
          </div>
        
        
  
        </div>
      </div>
    </section>

  </div>
   
  <div class="container pt-5">
    <nav class="nav nav-pills justify-content-center text-white">
     
      <a class="nav-link p-3 rounded-circle m-1 bg-light" href="https://github.com/satyamyadav" target="__blank">
        <img width="32" src="https://unpkg.com/simple-icons@latest/icons/github.svg">
      </a>
       
      <a class="nav-link p-3 rounded-circle m-1 bg-light" href="https://www.linkedin.com/in/satyamyadav3/" target="__blank">
        <img width="32" src="https://unpkg.com/simple-icons@latest/icons/linkedin.svg">
      </a>
       
      <a class="nav-link p-3 rounded-circle m-1 bg-light" href="https://twitter.com/" target="__blank">
        <img width="32" src="https://unpkg.com/simple-icons@latest/icons/twitter.svg">
      </a>
      
    </nav>
  </div>

    

<footer class="footer pb-5">
  <div class="container text-muted text-center pt-3">
    &copy;
    2019
    Satyam Yadav
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>

  </div>
</footer>

  
<script>
  var disqus_shortname = 'satyamyadv';
  
  var disqus_url = 'https://satyamyadav.info/blog/post/express-psql-part-1/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/blog/js/hexo.js"></script>
<script src="/blog/js/script.js"></script>




  <div class="article-share-box dropdown-menu dropdown-menu-right">
  </div>

</body>
</html>
